/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #000;
    color: #fff;
    background-image: url(./HeaderTitle.png);
    background-size: cover;
    background-position: center;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    color: #fff;
    font-size: 24px;
}

.logo h1 span {
    color: #ff00c8;
}

.search-bar {
    width: 300px;
}

.search-bar input {
    width: 100%;
    padding: 6px 20px;
    border-radius: 25px;
    border: 2px solid #ff00c8;
    background: #272727;
    color: #fff;
    outline: none;
    font-size: 18px;
}

.actions {
    display: flex;
    gap: 15px;
}

.telegram-btn {
    background: #3ba3e1;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}

.cart-btn {
    background: transparent;
    color: #ff00c8;
    border: 1px solid #ff00c8;
    border-radius: 20px;
    width: 50px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px 20px 20px;
}

.hero h2 {
    font-size: 32px;
    font-weight: bold;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;
}

.tab {
    background: transparent;
    border: 2px solid #ff00c8;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}

.tab.active,
.tab:hover {
    background: #ff00c8;
}

/* Cards */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 20px;
    width: 100%;
}

.card {
    background: rgba(163, 163, 163, 0.194);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    width: 40%;
    transition: 400ms;
}

.card:hover {
    box-shadow: 0 0 40px rgba(255, 0, 200, 0.3);
    transform: scale(1.02, 1.02);
    transition: 400ms;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 20px;
}

.price-btn {
    background: #ff00c8;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

/* Footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;

    gap: 120px; /* spacing between columns */
}

.footer h4 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

.footer a {
    position: relative; /* Needed for the pseudo-element */
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #ff33cc;
    font-size: 16px;
    transition: color 0.3s ease;
    font-weight: 400;
}

/* Pseudo-element for the underline */
.footer a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px; /* Distance from the text */
    width: 0;
    height: 2px;
    background-color: #ff33cc;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.footer a:hover {
    color: #ffffff;
}

.footer a:hover::after {
    width: 80%;
}

.footer a:hover {
    color: #ffffff;
}

.links {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.links a {
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
}

.footer .support {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
}
